<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/JiamingXie.github.io/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/JiamingXie.github.io/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/JiamingXie.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/JiamingXie.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/JiamingXie.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/JiamingXie.github.io/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/JiamingXie.github.io/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/JiamingXie.github.io/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/JiamingXie.github.io/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="coding,Java," />





  <link rel="alternate" href="/JiamingXie.github.io/atom.xml" title="Mentality" type="application/atom+xml" />






<meta name="description" content="Class1int myAge=12; Literally myAge is an object whose state is value 12. The behavior of myAge can be “add”, “substract”, “compare”, etc. Concept of objects are applied to new type of objects created">
<meta name="keywords" content="coding,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Class, Exceptions, Scope">
<meta property="og:url" content="https://github.com/JiamingXie/2018/10/23/Class, Exceptions, Scope/index.html">
<meta property="og:site_name" content="Mentality">
<meta property="og:description" content="Class1int myAge=12; Literally myAge is an object whose state is value 12. The behavior of myAge can be “add”, “substract”, “compare”, etc. Concept of objects are applied to new type of objects created">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-12T13:36:13.458Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Class, Exceptions, Scope">
<meta name="twitter:description" content="Class1int myAge=12; Literally myAge is an object whose state is value 12. The behavior of myAge can be “add”, “substract”, “compare”, etc. Concept of objects are applied to new type of objects created">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/JiamingXie.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/JiamingXie/2018/10/23/Class, Exceptions, Scope/"/>





  <title>Class, Exceptions, Scope | Mentality</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/JiamingXie.github.io/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mentality</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">精诚所至，金石为开</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/JiamingXie.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/JiamingXie.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/JiamingXie.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/JiamingXie.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/JiamingXie.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/JiamingXie/JiamingXie.github.io/2018/10/23/Class, Exceptions, Scope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jiaming Xie">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/JiamingXie.github.io/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mentality">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Class, Exceptions, Scope</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-23T22:45:34+08:00">
                2018-10-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/JiamingXie.github.io/categories/Java-for-Dummies/" itemprop="url" rel="index">
                    <span itemprop="name">Java for Dummies</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/JiamingXie.github.io/2018/10/23/Class, Exceptions, Scope/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/JiamingXie.github.io/2018/10/23/Class, Exceptions, Scope/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Class"><a href="#Class" class="headerlink" title="Class"></a>Class</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> myAge=<span class="number">12</span>;</span><br></pre></td></tr></table></figure>
<p>Literally myAge is an object whose state is value 12. The behavior of myAge can be “add”, “substract”, “compare”, etc.</p>
<p>Concept of objects are applied to new type of objects created by programmers where built in objects (data types) are not sufficient to solve the need.</p>
<ul>
<li>Users have requirements</li>
<li>Identify <strong>nouns</strong> to make up the class<ul>
<li>Verb/adj make up <u>behavior</u> and <u>state</u></li>
</ul>
</li>
<li>Organize classes to solve users’ requirement</li>
</ul>
<p>Object’s state is stored in <strong><em>fields</em></strong>(variables)</p>
<p>it could be primitive data type or another object</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Box</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> width = <span class="number">20</span>;</span><br><span class="line">    <span class="keyword">int</span> height = <span class="number">10</span>;</span><br><span class="line">    String hLineSymbol= <span class="string">"-"</span>;</span><br><span class="line">    String vLineSymbol= <span class="string">"|"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Object’s behavior is defined by methods(functions)</p>
<p>it operates on internal state. Hides details.</p>
<p>Providing OOP Encapsulation.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">changeHLSymbol</span><span class="params">(String hLine)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    hLineSymbol=hLine;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">changeVLSymbol</span><span class="params">(String vLine)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    vLineSymbol=vLine;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>Demo</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span></span>&#123;</span><br><span class="line">    <span class="comment">//state</span></span><br><span class="line">    <span class="keyword">int</span> hSize=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> vSize=<span class="number">20</span>;</span><br><span class="line">    String hChar=<span class="string">"-"</span>;</span><br><span class="line">    String vChar=<span class="string">"|"</span>;</span><br><span class="line">    String fillerStr = <span class="string">" "</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//behavior</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">drawHLine</span><span class="params">(<span class="keyword">int</span> h, String hStr)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i++&lt;h)</span><br><span class="line">            System.out.print(hStr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">drawVLine</span><span class="params">(<span class="keyword">int</span> h, <span class="keyword">int</span> v, String hStr, String vStr)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i++&lt;v-<span class="number">2</span>)&#123;</span><br><span class="line">            System.out.print(vStr);</span><br><span class="line">            drawHLine(h-<span class="number">2</span>,hStr);</span><br><span class="line">            System.out.println(vStr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">drawYourself</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//default box</span></span><br><span class="line">        drawHLine(hSize, hStr);</span><br><span class="line">        System.out.printf(<span class="string">"\n"</span>);</span><br><span class="line">        drawVLine(hSize,vSize,fillerStr,vStr);</span><br><span class="line">        drawHLine(hSize,hStr);</span><br><span class="line">        System.out.printf(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Box defaultBox= <span class="keyword">new</span> Box();</span><br><span class="line">defaultBox.drawYourself();</span><br></pre></td></tr></table></figure>
<hr>
<ul>
<li>Restrict access to data within class</li>
<li>Use visibility modifiers in methods for accessbility to clients (of class)</li>
<li>Pass data to/from methods as parameters</li>
<li>Create instance variables for class, built in types and use locally or pass as parameters</li>
<li>Create helper methods as utility</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Box</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> width = <span class="number">20</span>;</span><br><span class="line">    <span class="comment">//private: you can change it without the user knowing about it</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> height = <span class="number">10</span>;</span><br><span class="line">    <span class="comment">//state by variable names</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">trimHeight</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">    <span class="comment">//hide your state and behavior</span></span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">changeHeight</span><span class="params">()</span></span>&#123;<span class="number">40</span>&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Draw</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">//behavior by methods</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Class is a template to create an object.</p>
<hr>
<p>Object: A BIG BOX or a small box is an instance(object) of a Box blue print(class)</p>
<p>Object is run time entity consisting of data(state) and responds to messages (behavior)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> MyUtility.*;</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FirstJavaHello</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(..)</span></span>&#123;</span><br><span class="line">        Box bigBox = <span class="keyword">new</span> Box();</span><br><span class="line">        bigBox.drawBox();</span><br><span class="line">        <span class="comment">//bigBox is an object and you apply the behavior "drawBox" to it</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>An object is an instance of its class(blue print), and the process of creating a new object is called <strong>instantiation</strong>.</p>
<p>bigBox is <strong>instantiated</strong> from Box class</p>
<p><strong>new</strong> operator is used to instantiate a new object</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Box bBox, sBox;<span class="comment">//declare variable</span></span><br><span class="line"><span class="comment">//create a part of memory for the object</span></span><br><span class="line">bBox = <span class="keyword">new</span> Box(); <span class="comment">//instantiate</span></span><br><span class="line">bBox.drawBox(); <span class="comment">//use</span></span><br></pre></td></tr></table></figure>
<p>bBox is a reference to an box object(bBox is an interface not real object – which is in memory).</p>
<p>A box object keeps track of height and width.</p>
<ul>
<li><p>What is the value of height and width of new object? </p>
<p>Use <strong>accessor</strong> methods!</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bBox.findHeight();</span><br><span class="line">bBox.findWidth();</span><br><span class="line">bBox.findVLSymbol();</span><br><span class="line">bBox.findHLSymbol();</span><br></pre></td></tr></table></figure>
<ul>
<li><p>How do you change these values?</p>
<p>Use <strong>mutator</strong> methods!</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bBox.changeHeight(<span class="number">8</span>);</span><br><span class="line">bBox.changeWidth(<span class="number">8</span>);</span><br><span class="line">bBox.changeHLineSymbol(<span class="string">"*"</span>);</span><br><span class="line">bBox.changeVLineSymbol(<span class="string">"*"</span>);</span><br></pre></td></tr></table></figure>
<ul>
<li>Always write a special method called: toString as well<ul>
<li>It is a good habit.</li>
<li>Every time you want to dump your output, use this method.</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">toSting</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"\nName: "</span>+boxName +</span><br><span class="line">        <span class="string">"\nHeight:"</span> + height+</span><br><span class="line">        <span class="string">"\nWidth: "</span>+width+</span><br><span class="line">        <span class="string">"\nH Line Symbol: "</span>+hLineSymbol+</span><br><span class="line">        <span class="string">"\nV Line Symbol: "</span>+vLineSymbol+</span><br><span class="line">        <span class="string">"\n\n"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can directly call the <strong>toString</strong> method for that object.</p>
<p>However, there are other situations where the method <strong>toString</strong> is implicitly called.</p>
<p>For instance:</p>
<ul>
<li>toString is called implicitly when a Box object is concatenated with a string.</li>
<li>toString is called when Box object is in an argument to the method println</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">String str;</span><br><span class="line">str = <span class="string">"This is Johns Big Box: \n"</span> + bigBox.toString();</span><br><span class="line"><span class="comment">//this is equivalent</span></span><br><span class="line">str = <span class="string">"This is Johns Big Box: \n"</span> +bigBox;</span><br><span class="line"></span><br><span class="line">System.out.println(smallBox.toString());</span><br><span class="line"><span class="comment">//this is equivalent to</span></span><br><span class="line">System.out.println(bigBox);<span class="comment">//you can directly print</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>Combining state and behavior in a single software entity is called <strong>Encapsulation</strong></p>
<ul>
<li>Objects have <strong>behavior</strong> defined by methods</li>
<li>Objects have <strong>state</strong> because at any moment instance variable has values in them</li>
<li>Each object has unique ID handled internally</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Box</span></span>&#123;</span><br><span class="line">    <span class="comment">//if you don't want others to know how you draw the box, you can add 'private'</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> width = <span class="number">20</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">private</span> String vLineSymbol = <span class="string">"|"</span>;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">changeHLSymbol</span><span class="params">(String hLine)</span></span>&#123;&#125;;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><strong>JVM(java virtual machine), Computer Memory and Your Program:</strong></p>
<p>Memory holds:</p>
<p>​    compiled class templates(always)</p>
<p>​    variables that refer objects and object themselves ( come and go)</p>
<ul>
<li>in first instantiation, disappears when not needed</li>
</ul>
<p>JVM keeps track of <strong>object references</strong></p>
<p>Unreferenced objects are deleted via <strong>garbage collection</strong></p>
<p>Primitive Types, Reference Types and the nullValue:</p>
<p>In java there are two fundamental types:</p>
<ul>
<li><p><strong>Primitive types</strong>: byte, char, int, double, boolean etc. (box that contains a value of that primitive type)</p>
</li>
<li><p><strong>Reference types</strong>: all classes, for instance, String, Student,… (a box that contains a pointer to an object)</p>
<p>Reference variables can be assigned the value null which will eventually be garbage collected.</p>
</li>
</ul>
<p>Two or more variables can refer to the same object.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Box bigBox, smallBox;</span><br><span class="line">bigBox = <span class="keyword">new</span> Box();<span class="comment">//the reference is copied to bigBox</span></span><br><span class="line"></span><br><span class="line">smallBox = bigBox;</span><br><span class="line"><span class="comment">//bigBox and smallBox are pointing to the same place.</span></span><br><span class="line">System.out.println(bigBox);</span><br><span class="line">System.out.println(smallBox);</span><br><span class="line"></span><br><span class="line"><span class="comment">//you can break the connection by assigning null to it</span></span><br><span class="line">smallBox=<span class="keyword">null</span>;</span><br><span class="line"><span class="comment">//you can only assign null to objects but not primitive variables</span></span><br><span class="line"><span class="comment">//int i=null; //cannot be done</span></span><br></pre></td></tr></table></figure>
<p>Demo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Box</span></span>&#123;</span><br><span class="line">    <span class="comment">//state</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> hSize=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> vSize=<span class="number">20</span>;</span><br><span class="line">    <span class="keyword">private</span> String hChar=<span class="string">"-"</span>;</span><br><span class="line">    <span class="keyword">private</span> String vChar=<span class="string">"|"</span>;</span><br><span class="line">    <span class="keyword">private</span> String fillerStr = <span class="string">" "</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//behavior</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawHLine</span><span class="params">(<span class="keyword">int</span> h, String hStr)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i++&lt;h)</span><br><span class="line">            System.out.print(hStr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawVLine</span><span class="params">(<span class="keyword">int</span> h, <span class="keyword">int</span> v, String hStr, String vStr)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> i=<span class="number">0</span>,j=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(i++&lt;v-<span class="number">2</span>)&#123;</span><br><span class="line">            System.out.print(vStr);</span><br><span class="line">            drawHLine(h-<span class="number">2</span>,hStr);</span><br><span class="line">            System.out.println(vStr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawYourself</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="comment">//default box</span></span><br><span class="line">        drawHLine(hSize, hStr);</span><br><span class="line">        System.out.printf(<span class="string">"\n"</span>);</span><br><span class="line">        drawVLine(hSize,vSize,fillerStr,vStr);</span><br><span class="line">        drawHLine(hSize,hStr);</span><br><span class="line">        System.out.printf(<span class="string">"\n"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>We need to provide a public mutator or accessor.</p>
<p><code>source</code> -&gt; <code>Generate Getters and Setters...</code></p>
<p>Eclipse can automatically create the methods for you.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//accessor method</span></span><br><span class="line"><span class="comment">//get the parameter</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">gethSize</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> hSize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//mutator method</span></span><br><span class="line"><span class="comment">//change the parameter</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sethSize</span><span class="params">(<span class="keyword">int</span> hSize)</span></span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.hSize = hSize;</span><br><span class="line">    <span class="comment">//'this' means the hSize represents the hSize for this class</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Box defaultBox = <span class="keyword">new</span> Box();</span><br><span class="line"><span class="comment">//Box() means you are calling a constructor.</span></span><br><span class="line"><span class="comment">//It's name is the same as the class</span></span><br><span class="line">defaultBox.drawYourself();</span><br><span class="line"></span><br><span class="line"><span class="comment">//How to create a constructor?</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Box</span><span class="params">()</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Box</span><span class="params">(<span class="keyword">int</span> hSize, <span class="keyword">int</span> vSize, String hStr, String vStr, String fillerStr)</span></span>&#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.hSize=hSize;</span><br><span class="line">    <span class="keyword">this</span>.vSize=vSize;</span><br><span class="line">    <span class="keyword">this</span>.hStr=hStr;</span><br><span class="line">    <span class="keyword">this</span>.vStr=vStr;</span><br><span class="line">    <span class="keyword">this</span>.fillerStr=fillerStr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//Then you can directly set the parameters</span></span><br><span class="line">Box smallBox= <span class="keyword">new</span> Box(<span class="number">25</span>,<span class="number">10</span>);</span><br><span class="line"></span><br><span class="line">Box bigBox= <span class="keyword">new</span> Box(<span class="number">30</span>,<span class="number">15</span>,<span class="string">"&amp;"</span>,<span class="string">"+"</span>,<span class="string">"#"</span>);</span><br><span class="line">bigBox.drawYourself();</span><br></pre></td></tr></table></figure>
<p>Eclipse can help you generate the constructor</p>
<p><code>Source</code> -&gt; <code>Generate Constructor using Fields...</code></p>
<h1 id="Error-Handling"><a href="#Error-Handling" class="headerlink" title="Error Handling"></a>Error Handling</h1><ul>
<li>Syntax errors: compiler will report this error</li>
<li>Semantic error: logical error - compiler has no clue</li>
<li>Runtime errors: logical error which crashes your program<ul>
<li>Divide by zero</li>
<li>Subscript out of range for arrays</li>
<li>Stuffing wrong data type</li>
<li>Calling a function on null object</li>
<li>…</li>
</ul>
</li>
</ul>
<p>How can you fix it?</p>
<ul>
<li>Syntax errors: With help of compiler and document</li>
<li>Logical errors: by debugging and not doing sloppy programming</li>
<li>Runtime errors by using <u>exception handling</u></li>
</ul>
<h2 id="Errors-in-Java"><a href="#Errors-in-Java" class="headerlink" title="Errors in Java"></a>Errors in Java</h2><p>Use the function which checks error for us:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Box bigBox, smallBox;</span><br><span class="line">bigBox = <span class="keyword">new</span> Box();</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> boxSize = getValidInteger();</span><br><span class="line">bigBox.ChangeHeight(boxSize);</span><br><span class="line"></span><br><span class="line">bigBox.changeWidth(getValidInteger());</span><br></pre></td></tr></table></figure>
<h2 id="Exceptions-in-Java"><a href="#Exceptions-in-Java" class="headerlink" title="Exceptions in Java"></a>Exceptions in Java</h2><p>When you program crashes for some situation which JVM doesn’t know how to handle, JVM will create a special object called <u><strong>exception</strong> and throw</u>.</p>
<p>As a programmer, it is up to you to catch that exception object and handle the situation relatively gracefully.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">smallBox= <span class="keyword">null</span>;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    smallBox.drawBox();</span><br><span class="line">    <span class="comment">//try block. Trying to do something which could go wrong</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">catch</span> (Exception e)&#123;</span><br><span class="line">    <span class="comment">//control is transferred here if any exception is raised in try block</span></span><br><span class="line">    System.out.println(<span class="string">"Something wrong with drawing smallbox: "</span>+ e);<span class="comment">//you can have many catch block</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Demo"><a href="#Demo" class="headerlink" title="Demo"></a>Demo</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.InputMismatchException;</span><br><span class="line">...;</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">    tempArray[day]=getInput.nextInt();</span><br><span class="line">&#125;<span class="keyword">catch</span>(InputMismatchException e)&#123;</span><br><span class="line">    System.out.println(<span class="string">"Problem reading your input: "</span>+ e.getMessage());<span class="comment">//Print your error(here is "Null")</span></span><br><span class="line">    getInput.next(); <span class="comment">//gobble up the old input stream</span></span><br><span class="line">    <span class="comment">//The scanner will start from the next variable</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>If you want to re-enter after typing a wrong input, then you should add a loop outside:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> day;</span><br><span class="line"><span class="keyword">for</span>(day=<span class="number">0</span>;day&lt;tempArray.length;day++)&#123;</span><br><span class="line">    System.out.printf(<span class="string">"Enter the temp: "</span>);</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">    	tempArray[day]=getInput.nextInt();</span><br><span class="line">	&#125;<span class="keyword">catch</span>(InputMismatchException e)&#123;</span><br><span class="line">    	System.out.println(<span class="string">"Problem reading your input: "</span>+ 	e.getMessage() + <span class="string">". Please re-enter: "</span>);</span><br><span class="line">    	getInput.next(); </span><br><span class="line">    	day--; <span class="comment">//reset the day so that you can re-enter the temperature</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="Scope-and-life-time-of-variables"><a href="#Scope-and-life-time-of-variables" class="headerlink" title="Scope and life time of variables"></a>Scope and life time of variables</h1><h2 id="Class-Construct"><a href="#Class-Construct" class="headerlink" title="Class Construct"></a>Class Construct</h2><p>Most classes have similar constructs</p>
<ul>
<li>A name with some modifiers</li>
<li>Some instance variables</li>
<li>One or more method describing how to initialize the object (Constructors - method)</li>
<li>A constructor is a special method with the same name as the class</li>
<li>More methods which signifies how your object responds to messages</li>
<li>Constructor is called when you use <strong>new</strong> operator</li>
<li>Used for initializing the state of newly instantiated object</li>
<li>Can have multiple constructors</li>
<li><strong>Default Constructor</strong> has empty body</li>
<li>If you don’t provide, JVM provides one Default Constructor</li>
<li>If you have multiple constructor, you can chain them</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Box</span></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> width =<span class="number">20</span>;</span><br><span class="line">    ...;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Box</span><span class="params">()</span></span>&#123;&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Box</span><span class="params">(<span class="keyword">int</span> w, <span class="keyword">int</span> h, String hLine, String vLine, String boxName)</span></span>&#123;&#125;;</span><br><span class="line">    ...;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">drawHoriontalLine</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawBox</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Class has two main parts:</p>
<ul>
<li>Instance variables</li>
<li>Methods</li>
</ul>
<p>When a new object is created it will have its own new set of instance variables (<strong>Global Variables</strong>)(common pool of data for all methods)</p>
<p>Object: contains data and responds to messages</p>
<p>Class: has template to create object and has code</p>
<p>When a method executes - it does for an object it has complete access of instance variables and <strong>local variable</strong></p>
<h2 id="Scope-of-Variables"><a href="#Scope-of-Variables" class="headerlink" title="Scope of Variables"></a>Scope of Variables</h2><ul>
<li>Scope is region of program where the variable is visible</li>
<li>Scope of parameter and <u>local variable</u> is restricted to the methods</li>
<li>Scope of instance variable(<u>global variable</u>) is all methods of the class</li>
<li>Compiler will flag it as error if you go out of scope</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Block scope&#123;&#125;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> myInt=<span class="number">20</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//Variables in different blocks</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">int</span> myInt=<span class="number">50</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Life-Time-of-Variables"><a href="#Life-Time-of-Variables" class="headerlink" title="Life Time of Variables"></a>Life Time of Variables</h2><p>The time period during which the variable can be used</p>
<ul>
<li><strong>Local variables</strong>: Single execution of method</li>
<li><strong>Formal parameter</strong>: Single execution of method (new value for the next call)</li>
<li><strong>Instance(global) variable</strong>: Available during life time of object</li>
<li>Recycling (<strong>duplicating</strong>) the variable names: Is allowed because of scope resolution will take care of this issue</li>
</ul>
<p>Good usage of:</p>
<ul>
<li>Instance variable<ul>
<li>Be careful not to use it for other purposes</li>
</ul>
</li>
<li>Parameter</li>
<li>Local variable<ul>
<li>Don’t use to remember state of object (local variable goes out o the scope when the method is done)</li>
</ul>
</li>
</ul>
<h2 id="Class-Hierarchy-in-Java"><a href="#Class-Hierarchy-in-Java" class="headerlink" title="Class Hierarchy in Java"></a>Class Hierarchy in Java</h2><p>Java has hierarchy of classes.</p>
<ul>
<li>Object is the base of this hierarchy.</li>
<li>A class immediately after another class is called <strong>subclass</strong>(child) of its <strong>superclass</strong>(parent)</li>
<li>All classes in Java has one parent and many children(except Object class)</li>
<li>A new class in the hierarchy will inherit commonality of its parent class(superclass)</li>
<li>You use extend keyword to extend the base class</li>
<li>If you omit extend, it automatically inherits from Objects</li>
</ul>
<p>Inheritance:</p>
<ul>
<li>Different kinds of objects have commonality and differences: Some additional features<ul>
<li>Mountain bikes have gears, while mountain bikes also have two wheels like road bikes.</li>
</ul>
</li>
<li>Specialized objects <em>inherit</em> the commonality from other classes</li>
<li>Subclass inherits commonality from superclasses <ul>
<li><code>class SolidBox</code> extends <code>Box{...}</code></li>
</ul>
</li>
</ul>
<p>Demo:</p>
<ol>
<li>Use packages.</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> utility;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Box</span></span>&#123;</span><br><span class="line">    ...;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> utility.*;</span><br><span class="line"></span><br><span class="line">Box defaultBox=<span class="keyword">new</span> Box();</span><br></pre></td></tr></table></figure>
<ol start="2">
<li><p>When you are creating new Class, you can add package and superclass.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> utility;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FancyBox</span> <span class="keyword">extends</span> <span class="title">Box</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String boxName = <span class="string">"Default Fancy Box"</span>;</span><br><span class="line">    <span class="comment">//The following two blocks can be generated by eclipse</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getBoxName</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> boxName;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBoxName</span><span class="params">(String boxName)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.boxName=boxName;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">drawYourself</span><span class="params">(<span class="keyword">int</span> howBig)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.sethSize(Super.gethSize * howBig);</span><br><span class="line">        <span class="keyword">super</span>.setvSize(Super.getvSize * howBig);</span><br><span class="line">        <span class="keyword">super</span>.drawYourself();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FancyBox</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FancyBox</span><span class="params">(<span class="keyword">int</span> hSize, <span class="keyword">int</span> vSize, String hStr, String vStr, String fillerStr)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(hSize, vSize, hStr, vStr, fillerStr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">FancyBox</span><span class="params">(<span class="keyword">int</span> h, <span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">        <span class="keyword">super</span>(h,v);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> utility.*;</span><br><span class="line"></span><br><span class="line">FancyBox fbox=<span class="keyword">new</span> FancyBox();</span><br></pre></td></tr></table></figure>
<p>Interitance: <code>Source</code> →<code>Override/Implement Methods</code> →<code>drawYourself</code></p>
<p>choose the methods that you want to override.</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/JiamingXie.github.io/tags/coding/" rel="tag"><i class="fa fa-tag"></i> coding</a>
          
            <a href="/JiamingXie.github.io/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/JiamingXie.github.io/2018/10/23/股市观察日记181023/" rel="next" title="反思">
                <i class="fa fa-chevron-left"></i> 反思
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/JiamingXie.github.io/2018/11/12/Advanced Object Oriented Programming/" rel="prev" title="Advanced Object Oriented Programming">
                Advanced Object Oriented Programming <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5ba9bf633831a3a3" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/JiamingXie.github.io/images/avatar.jpg"
                alt="Jiaming Xie" />
            
              <p class="site-author-name" itemprop="name">Jiaming Xie</p>
              <p class="site-description motion-element" itemprop="description">谢·什么都想学·小铭</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/JiamingXie.github.io/archives/">
              
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/JiamingXie.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/JiamingXie.github.io/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/JiamingXie.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JiamingXie" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:xjm3225@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-google"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.linkedin.com/in/jiaming-xie-818491119" target="_blank" title="LinkedIn">
                      
                        <i class="fa fa-fw fa-linkedin"></i>LinkedIn</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/15042837/#/" title="西瓜额啊" target="_blank">西瓜额啊</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Class"><span class="nav-number">1.</span> <span class="nav-text">Class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Error-Handling"><span class="nav-number">2.</span> <span class="nav-text">Error Handling</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Errors-in-Java"><span class="nav-number">2.1.</span> <span class="nav-text">Errors in Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exceptions-in-Java"><span class="nav-number">2.2.</span> <span class="nav-text">Exceptions in Java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Demo"><span class="nav-number">2.3.</span> <span class="nav-text">Demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scope-and-life-time-of-variables"><span class="nav-number">3.</span> <span class="nav-text">Scope and life time of variables</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-Construct"><span class="nav-number">3.1.</span> <span class="nav-text">Class Construct</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scope-of-Variables"><span class="nav-number">3.2.</span> <span class="nav-text">Scope of Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Life-Time-of-Variables"><span class="nav-number">3.3.</span> <span class="nav-text">Life Time of Variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Class-Hierarchy-in-Java"><span class="nav-number">3.4.</span> <span class="nav-text">Class Hierarchy in Java</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaming Xie</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/JiamingXie.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/JiamingXie.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/JiamingXie.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/JiamingXie.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/JiamingXie.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/JiamingXie.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/JiamingXie.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/JiamingXie.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/JiamingXie.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/JiamingXie.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/JiamingXie.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/JiamingXie.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/JiamingXie.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'DrGhCclhW3zDVdhr3scdji9s-gzGzoHsz',
        appKey: 'VgAUnVftM66OIHl1ClIIzijV',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/JiamingXie.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  




   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>

</body>
</html>
